# Squelette

./: Squelette.sln
Squelette/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Squelette.csproj  architecture.md
Squelette/Commons/: MachineHelper.cs
Squelette/Configurations/: readme.md
Squelette/Database/: database.sql  request.sql
Squelette/Helpers/: readme.md
Squelette/Models/: readme.md
Squelette/Models/DTOs/: readme.md
Squelette/Models/Entities/: readme.md
Squelette/Models/Entities/User/: LoginInfoEntity.cs  UsersEntity.cs  UsersLovoxEntity.cs
Squelette/Models/Enums/: readme.md
Squelette/Models/Interfaces/: readme.md
Squelette/Repositories/: readme.md
Squelette/Repositories/Implementations/: readme.md
Squelette/Repositories/Implementations/Users/: LoginInfoRepository.cs  UsersConnexionRepository.cs  UsersRepository.cs
Squelette/Repositories/Interfaces/: readme.md
Squelette/Repositories/Interfaces/Users/: ILoginInfoRepository.cs  IUsersConnexionRepositoryInterface.cs  UsersRepositoryInterface.cs
Squelette/Services/: readme.md
Squelette/Services/Implementations/: readme.md
Squelette/Services/Interfaces/: readme.md
Squelette/View/: CustomDesktopWindow.xaml  CustomDesktopWindow.xaml.cs
Squelette/View/Admin/: AdministrationDashboard.xaml  AdministrationDashboard.xaml.cs
